# For web dev server
VITE_API_URL=http://localhost:5000/api

# For mobile dev (Capacitor) — your PC's local IP so phone can reach it
VITE_API_URL_MOBILE=http://192.168.1.9:5000/api
VITE_SOCKET_URL=http://localhost:5000/